<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_about"
        android:title="about"
        android:icon="@drawable/ic_info_white_24dp"
        app:showAsAction="ifRoom"/>
<item
    android:id="@+id/menu_src"
    android:title="source"
    android:icon="@drawable/ic_src"
    app:showAsAction="ifRoom"/>
</menu>